2015-09-13T13:21:12.214-0500 I JOURNAL  [initandlisten] journal dir=/Users/Anyi/Github_Repos/Python/MongoDB_M102_MongoDB_For_DBAs/Week6/a1/journal
2015-09-13T13:21:12.214-0500 I JOURNAL  [initandlisten] recover : no journal files present, no recovery needed
2015-09-13T13:21:12.244-0500 I JOURNAL  [durability] Durability thread started
2015-09-13T13:21:12.244-0500 I JOURNAL  [journal writer] Journal writer thread started
2015-09-13T13:21:12.245-0500 I CONTROL  [initandlisten] MongoDB starting : pid=1519 port=27001 dbpath=/Users/Anyi/Github_Repos/Python/MongoDB_M102_MongoDB_For_DBAs/Week6/a1 64-bit host=Anyis-MacBook-Pro.local
2015-09-13T13:21:12.245-0500 I CONTROL  [initandlisten] db version v3.0.3
2015-09-13T13:21:12.245-0500 I CONTROL  [initandlisten] git version: b40106b36eecd1b4407eb1ad1af6bc60593c6105
2015-09-13T13:21:12.245-0500 I CONTROL  [initandlisten] build info: Darwin bs-osx108-7 12.5.0 Darwin Kernel Version 12.5.0: Sun Sep 29 13:33:47 PDT 2013; root:xnu-2050.48.12~1/RELEASE_X86_64 x86_64 BOOST_LIB_VERSION=1_49
2015-09-13T13:21:12.246-0500 I CONTROL  [initandlisten] allocator: system
2015-09-13T13:21:12.246-0500 I CONTROL  [initandlisten] options: { net: { port: 27001 }, processManagement: { fork: true }, replication: { oplogSizeMB: 50, replSet: "a" }, sharding: { clusterRole: "shardsvr" }, storage: { dbPath: "a1", mmapv1: { smallFiles: true } }, systemLog: { destination: "file", logAppend: true, path: "log.a1" } }
2015-09-13T13:21:12.246-0500 I INDEX    [initandlisten] allocating new ns file /Users/Anyi/Github_Repos/Python/MongoDB_M102_MongoDB_For_DBAs/Week6/a1/local.ns, filling with zeroes...
2015-09-13T13:21:12.337-0500 I STORAGE  [FileAllocator] allocating new datafile /Users/Anyi/Github_Repos/Python/MongoDB_M102_MongoDB_For_DBAs/Week6/a1/local.0, filling with zeroes...
2015-09-13T13:21:12.338-0500 I STORAGE  [FileAllocator] creating directory /Users/Anyi/Github_Repos/Python/MongoDB_M102_MongoDB_For_DBAs/Week6/a1/_tmp
2015-09-13T13:21:12.399-0500 I STORAGE  [FileAllocator] done allocating datafile /Users/Anyi/Github_Repos/Python/MongoDB_M102_MongoDB_For_DBAs/Week6/a1/local.0, size: 16MB,  took 0.06 secs
2015-09-13T13:21:12.421-0500 I REPL     [initandlisten] Did not find local replica set configuration document at startup;  NoMatchingDocument Did not find replica set configuration document in local.system.replset
2015-09-13T13:21:12.428-0500 I NETWORK  [initandlisten] waiting for connections on port 27001
2015-09-13T13:24:18.340-0500 I CONTROL  ***** SERVER RESTARTED *****
2015-09-13T13:24:18.357-0500 E NETWORK  [initandlisten] listen(): bind() failed errno:48 Address already in use for socket: 0.0.0.0:27001
2015-09-13T13:24:18.358-0500 E NETWORK  [initandlisten]   addr already in use
2015-09-13T13:24:18.358-0500 W -        [initandlisten] Detected unclean shutdown - /Users/Anyi/Github_Repos/Python/MongoDB_M102_MongoDB_For_DBAs/Week6/a1/mongod.lock is not empty.
2015-09-13T13:24:18.358-0500 I STORAGE  [initandlisten] exception in initAndListen: 98 Unable to lock file: /Users/Anyi/Github_Repos/Python/MongoDB_M102_MongoDB_For_DBAs/Week6/a1/mongod.lock errno:35 Resource temporarily unavailable. Is a mongod instance already running?, terminating
2015-09-13T13:24:18.358-0500 I CONTROL  [initandlisten] dbexit:  rc: 100
