2015-09-13T13:21:11.834-0500 I JOURNAL  [initandlisten] journal dir=/Users/Anyi/Github_Repos/Python/MongoDB_M102_MongoDB_For_DBAs/Week6/cfg0/journal
2015-09-13T13:21:11.834-0500 I JOURNAL  [initandlisten] recover : no journal files present, no recovery needed
2015-09-13T13:21:11.868-0500 I JOURNAL  [durability] Durability thread started
2015-09-13T13:21:11.869-0500 I JOURNAL  [journal writer] Journal writer thread started
2015-09-13T13:21:11.869-0500 I CONTROL  [initandlisten] MongoDB starting : pid=1507 port=26050 dbpath=/Users/Anyi/Github_Repos/Python/MongoDB_M102_MongoDB_For_DBAs/Week6/cfg0 master=1 64-bit host=Anyis-MacBook-Pro.local
2015-09-13T13:21:11.869-0500 I CONTROL  [initandlisten] db version v3.0.3
2015-09-13T13:21:11.870-0500 I CONTROL  [initandlisten] git version: b40106b36eecd1b4407eb1ad1af6bc60593c6105
2015-09-13T13:21:11.870-0500 I CONTROL  [initandlisten] build info: Darwin bs-osx108-7 12.5.0 Darwin Kernel Version 12.5.0: Sun Sep 29 13:33:47 PDT 2013; root:xnu-2050.48.12~1/RELEASE_X86_64 x86_64 BOOST_LIB_VERSION=1_49
2015-09-13T13:21:11.870-0500 I CONTROL  [initandlisten] allocator: system
2015-09-13T13:21:11.870-0500 I CONTROL  [initandlisten] options: { net: { port: 26050 }, processManagement: { fork: true }, sharding: { clusterRole: "configsvr" }, storage: { dbPath: "cfg0" }, systemLog: { destination: "file", logAppend: true, path: "log.cfg0" } }
2015-09-13T13:21:11.871-0500 I INDEX    [initandlisten] allocating new ns file /Users/Anyi/Github_Repos/Python/MongoDB_M102_MongoDB_For_DBAs/Week6/cfg0/local.ns, filling with zeroes...
2015-09-13T13:21:11.937-0500 I STORAGE  [FileAllocator] allocating new datafile /Users/Anyi/Github_Repos/Python/MongoDB_M102_MongoDB_For_DBAs/Week6/cfg0/local.0, filling with zeroes...
2015-09-13T13:21:11.938-0500 I STORAGE  [FileAllocator] creating directory /Users/Anyi/Github_Repos/Python/MongoDB_M102_MongoDB_For_DBAs/Week6/cfg0/_tmp
2015-09-13T13:21:11.997-0500 I STORAGE  [FileAllocator] done allocating datafile /Users/Anyi/Github_Repos/Python/MongoDB_M102_MongoDB_For_DBAs/Week6/cfg0/local.0, size: 16MB,  took 0.059 secs
2015-09-13T13:21:12.030-0500 I REPL     [initandlisten] ******
2015-09-13T13:21:12.030-0500 I REPL     [initandlisten] creating replication oplog of size: 5MB...
2015-09-13T13:21:12.034-0500 I REPL     [initandlisten] ******
2015-09-13T13:21:12.037-0500 I NETWORK  [initandlisten] waiting for connections on port 26050
2015-09-13T13:21:13.509-0500 I NETWORK  [initandlisten] connection accepted from 192.168.1.128:53789 #1 (1 connection now open)
2015-09-13T13:21:13.512-0500 I NETWORK  [initandlisten] connection accepted from 192.168.1.128:53792 #2 (2 connections now open)
2015-09-13T13:21:13.611-0500 I NETWORK  [conn2] end connection 192.168.1.128:53792 (1 connection now open)
2015-09-13T13:21:13.612-0500 I NETWORK  [initandlisten] connection accepted from 192.168.1.128:53795 #3 (2 connections now open)
2015-09-13T13:21:13.618-0500 I NETWORK  [initandlisten] connection accepted from 192.168.1.128:53798 #4 (3 connections now open)
2015-09-13T13:21:13.619-0500 I NETWORK  [initandlisten] connection accepted from 192.168.1.128:53799 #5 (4 connections now open)
2015-09-13T13:21:13.724-0500 I INDEX    [conn4] allocating new ns file /Users/Anyi/Github_Repos/Python/MongoDB_M102_MongoDB_For_DBAs/Week6/cfg0/config.ns, filling with zeroes...
2015-09-13T13:21:13.936-0500 I STORAGE  [FileAllocator] allocating new datafile /Users/Anyi/Github_Repos/Python/MongoDB_M102_MongoDB_For_DBAs/Week6/cfg0/config.0, filling with zeroes...
2015-09-13T13:21:13.997-0500 I STORAGE  [FileAllocator] done allocating datafile /Users/Anyi/Github_Repos/Python/MongoDB_M102_MongoDB_For_DBAs/Week6/cfg0/config.0, size: 16MB,  took 0.058 secs
2015-09-13T13:21:14.560-0500 I NETWORK  [initandlisten] connection accepted from 192.168.1.128:53804 #6 (5 connections now open)
2015-09-13T13:21:14.561-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:21:14.571-0500 I SHARDING [conn6] first cluster operation detected, adding sharding hook to enable versioning and authentication to remote servers
2015-09-13T13:21:14.572-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:21:14.586-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:21:14.596-0500 I NETWORK  [initandlisten] connection accepted from 192.168.1.128:53807 #7 (6 connections now open)
2015-09-13T13:21:14.813-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:21:14.822-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:21:14.833-0500 I INDEX    [conn6] build index on: config.chunks properties: { v: 1, unique: true, key: { ns: 1, min: 1 }, name: "ns_1_min_1", ns: "config.chunks" }
2015-09-13T13:21:14.834-0500 I INDEX    [conn6] 	 building index using bulk method
2015-09-13T13:21:14.834-0500 I INDEX    [conn6] build index done.  scanned 0 total records. 0 secs
2015-09-13T13:21:14.835-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:21:14.844-0500 I INDEX    [conn6] build index on: config.chunks properties: { v: 1, unique: true, key: { ns: 1, shard: 1, min: 1 }, name: "ns_1_shard_1_min_1", ns: "config.chunks" }
2015-09-13T13:21:14.844-0500 I INDEX    [conn6] 	 building index using bulk method
2015-09-13T13:21:14.845-0500 I INDEX    [conn6] build index done.  scanned 0 total records. 0 secs
2015-09-13T13:21:14.845-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:21:14.854-0500 I INDEX    [conn6] build index on: config.chunks properties: { v: 1, unique: true, key: { ns: 1, lastmod: 1 }, name: "ns_1_lastmod_1", ns: "config.chunks" }
2015-09-13T13:21:14.854-0500 I INDEX    [conn6] 	 building index using bulk method
2015-09-13T13:21:14.855-0500 I INDEX    [conn6] build index done.  scanned 0 total records. 0 secs
2015-09-13T13:21:14.856-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:21:14.866-0500 I INDEX    [conn6] build index on: config.shards properties: { v: 1, unique: true, key: { host: 1 }, name: "host_1", ns: "config.shards" }
2015-09-13T13:21:14.867-0500 I INDEX    [conn6] 	 building index using bulk method
2015-09-13T13:21:14.867-0500 I INDEX    [conn6] build index done.  scanned 0 total records. 0 secs
2015-09-13T13:21:14.868-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:21:14.877-0500 I INDEX    [conn6] build index on: config.locks properties: { v: 1, key: { ts: 1 }, name: "ts_1", ns: "config.locks" }
2015-09-13T13:21:14.878-0500 I INDEX    [conn6] 	 building index using bulk method
2015-09-13T13:21:14.878-0500 I INDEX    [conn6] build index done.  scanned 1 total records. 0 secs
2015-09-13T13:21:14.878-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:21:14.888-0500 I INDEX    [conn6] build index on: config.locks properties: { v: 1, key: { state: 1, process: 1 }, name: "state_1_process_1", ns: "config.locks" }
2015-09-13T13:21:14.888-0500 I INDEX    [conn6] 	 building index using bulk method
2015-09-13T13:21:14.888-0500 I INDEX    [conn6] build index done.  scanned 1 total records. 0 secs
2015-09-13T13:21:14.889-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:21:14.898-0500 I INDEX    [conn6] build index on: config.lockpings properties: { v: 1, key: { ping: 1 }, name: "ping_1", ns: "config.lockpings" }
2015-09-13T13:21:14.898-0500 I INDEX    [conn6] 	 building index using bulk method
2015-09-13T13:21:14.898-0500 I INDEX    [conn6] build index done.  scanned 1 total records. 0 secs
2015-09-13T13:21:14.899-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:21:14.910-0500 I INDEX    [conn6] build index on: config.tags properties: { v: 1, unique: true, key: { ns: 1, min: 1 }, name: "ns_1_min_1", ns: "config.tags" }
2015-09-13T13:21:14.910-0500 I INDEX    [conn6] 	 building index using bulk method
2015-09-13T13:21:14.910-0500 I INDEX    [conn6] build index done.  scanned 0 total records. 0 secs
2015-09-13T13:21:14.937-0500 I NETWORK  [initandlisten] connection accepted from 192.168.1.128:53810 #8 (7 connections now open)
2015-09-13T13:21:14.947-0500 I NETWORK  [initandlisten] connection accepted from 192.168.1.128:53813 #9 (8 connections now open)
2015-09-13T13:21:14.951-0500 I NETWORK  [initandlisten] connection accepted from 192.168.1.128:53816 #10 (9 connections now open)
2015-09-13T13:21:14.951-0500 I STORAGE  [conn10] CMD fsync: sync:1 lock:0
2015-09-13T13:21:14.963-0500 I STORAGE  [conn10] CMD fsync: sync:1 lock:0
2015-09-13T13:21:14.975-0500 I STORAGE  [conn10] CMD fsync: sync:1 lock:0
2015-09-13T13:21:14.982-0500 I STORAGE  [conn10] CMD fsync: sync:1 lock:0
2015-09-13T13:21:14.987-0500 I STORAGE  [conn10] CMD fsync: sync:1 lock:0
2015-09-13T13:21:14.993-0500 I STORAGE  [conn10] CMD fsync: sync:1 lock:0
2015-09-13T13:21:14.998-0500 I STORAGE  [conn10] CMD fsync: sync:1 lock:0
2015-09-13T13:21:15.005-0500 I STORAGE  [conn10] CMD fsync: sync:1 lock:0
2015-09-13T13:21:15.013-0500 I NETWORK  [initandlisten] connection accepted from 192.168.1.128:53819 #11 (10 connections now open)
2015-09-13T13:21:15.015-0500 I NETWORK  [initandlisten] connection accepted from 192.168.1.128:53822 #12 (11 connections now open)
2015-09-13T13:21:15.030-0500 I NETWORK  [initandlisten] connection accepted from 192.168.1.128:53825 #13 (12 connections now open)
2015-09-13T13:21:15.040-0500 I NETWORK  [initandlisten] connection accepted from 192.168.1.128:53828 #14 (13 connections now open)
2015-09-13T13:21:15.045-0500 I NETWORK  [initandlisten] connection accepted from 192.168.1.128:53831 #15 (14 connections now open)
2015-09-13T13:21:15.048-0500 I NETWORK  [initandlisten] connection accepted from 192.168.1.128:53834 #16 (15 connections now open)
2015-09-13T13:21:15.049-0500 I STORAGE  [conn16] CMD fsync: sync:1 lock:0
2015-09-13T13:21:15.060-0500 I STORAGE  [conn16] CMD fsync: sync:1 lock:0
2015-09-13T13:21:15.070-0500 I STORAGE  [conn16] CMD fsync: sync:1 lock:0
2015-09-13T13:21:15.077-0500 I STORAGE  [conn16] CMD fsync: sync:1 lock:0
2015-09-13T13:21:15.082-0500 I STORAGE  [conn16] CMD fsync: sync:1 lock:0
2015-09-13T13:21:15.088-0500 I STORAGE  [conn16] CMD fsync: sync:1 lock:0
2015-09-13T13:21:15.095-0500 I STORAGE  [conn16] CMD fsync: sync:1 lock:0
2015-09-13T13:21:15.102-0500 I STORAGE  [conn16] CMD fsync: sync:1 lock:0
2015-09-13T13:21:15.110-0500 I NETWORK  [initandlisten] connection accepted from 192.168.1.128:53837 #17 (16 connections now open)
2015-09-13T13:21:15.113-0500 I NETWORK  [initandlisten] connection accepted from 192.168.1.128:53840 #18 (17 connections now open)
2015-09-13T13:21:15.123-0500 I NETWORK  [initandlisten] connection accepted from 192.168.1.128:53843 #19 (18 connections now open)
2015-09-13T13:21:15.137-0500 I NETWORK  [initandlisten] connection accepted from 192.168.1.128:53846 #20 (19 connections now open)
2015-09-13T13:21:15.142-0500 I NETWORK  [initandlisten] connection accepted from 192.168.1.128:53849 #21 (20 connections now open)
2015-09-13T13:21:15.147-0500 I NETWORK  [initandlisten] connection accepted from 192.168.1.128:53852 #22 (21 connections now open)
2015-09-13T13:21:15.148-0500 I STORAGE  [conn22] CMD fsync: sync:1 lock:0
2015-09-13T13:21:15.158-0500 I STORAGE  [conn22] CMD fsync: sync:1 lock:0
2015-09-13T13:21:15.170-0500 I STORAGE  [conn22] CMD fsync: sync:1 lock:0
2015-09-13T13:21:15.179-0500 I STORAGE  [conn22] CMD fsync: sync:1 lock:0
2015-09-13T13:21:15.187-0500 I STORAGE  [conn22] CMD fsync: sync:1 lock:0
2015-09-13T13:21:15.192-0500 I STORAGE  [conn22] CMD fsync: sync:1 lock:0
2015-09-13T13:21:15.193-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:21:15.199-0500 I STORAGE  [conn22] CMD fsync: sync:1 lock:0
2015-09-13T13:21:15.205-0500 I STORAGE  [conn22] CMD fsync: sync:1 lock:0
2015-09-13T13:21:15.214-0500 I NETWORK  [initandlisten] connection accepted from 192.168.1.128:53855 #23 (22 connections now open)
2015-09-13T13:21:15.219-0500 I NETWORK  [initandlisten] connection accepted from 192.168.1.128:53858 #24 (23 connections now open)
2015-09-13T13:21:15.225-0500 I NETWORK  [initandlisten] connection accepted from 192.168.1.128:53861 #25 (24 connections now open)
2015-09-13T13:21:25.603-0500 I STORAGE  [conn10] CMD fsync: sync:1 lock:0
2015-09-13T13:21:35.260-0500 I COMMAND  [conn19] command admin.$cmd command: getLastError { getlasterror: 1, fsync: 1 } ntoreturn:1 keyUpdates:0 writeConflicts:0 numYields:0 reslen:106 locks:{} 115ms
2015-09-13T13:21:35.825-0500 I STORAGE  [conn16] CMD fsync: sync:1 lock:0
2015-09-13T13:21:45.730-0500 I NETWORK  [initandlisten] connection accepted from 192.168.1.128:53870 #26 (25 connections now open)
2015-09-13T13:21:45.929-0500 I STORAGE  [conn22] CMD fsync: sync:1 lock:0
2015-09-13T13:21:55.737-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:21:56.301-0500 I STORAGE  [conn10] CMD fsync: sync:1 lock:0
2015-09-13T13:22:06.401-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:22:16.504-0500 I STORAGE  [conn16] CMD fsync: sync:1 lock:0
2015-09-13T13:22:17.027-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:22:26.641-0500 I STORAGE  [conn22] CMD fsync: sync:1 lock:0
2015-09-13T13:22:27.465-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:22:36.873-0500 I STORAGE  [conn10] CMD fsync: sync:1 lock:0
2015-09-13T13:22:37.997-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:22:47.117-0500 I STORAGE  [conn16] CMD fsync: sync:1 lock:0
2015-09-13T13:22:48.609-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:22:57.342-0500 I STORAGE  [conn22] CMD fsync: sync:1 lock:0
2015-09-13T13:22:59.206-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:23:07.396-0500 I STORAGE  [conn10] CMD fsync: sync:1 lock:0
2015-09-13T13:23:07.999-0500 I STORAGE  [conn22] CMD fsync: sync:1 lock:0
2015-09-13T13:23:09.859-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:23:17.736-0500 I STORAGE  [conn16] CMD fsync: sync:1 lock:0
2015-09-13T13:23:18.422-0500 I STORAGE  [conn22] CMD fsync: sync:1 lock:0
2015-09-13T13:23:20.429-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:23:28.084-0500 I STORAGE  [conn10] CMD fsync: sync:1 lock:0
2015-09-13T13:23:28.949-0500 I STORAGE  [conn22] CMD fsync: sync:1 lock:0
2015-09-13T13:23:31.023-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:23:38.342-0500 I STORAGE  [conn16] CMD fsync: sync:1 lock:0
2015-09-13T13:23:39.617-0500 I STORAGE  [conn22] CMD fsync: sync:1 lock:0
2015-09-13T13:23:41.530-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:23:48.746-0500 I STORAGE  [conn10] CMD fsync: sync:1 lock:0
2015-09-13T13:23:50.227-0500 I STORAGE  [conn22] CMD fsync: sync:1 lock:0
2015-09-13T13:23:52.103-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:23:59.008-0500 I STORAGE  [conn16] CMD fsync: sync:1 lock:0
2015-09-13T13:24:00.741-0500 I STORAGE  [conn22] CMD fsync: sync:1 lock:0
2015-09-13T13:24:02.788-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:24:09.419-0500 I STORAGE  [conn10] CMD fsync: sync:1 lock:0
2015-09-13T13:24:11.424-0500 I STORAGE  [conn22] CMD fsync: sync:1 lock:0
2015-09-13T13:24:13.343-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:24:18.179-0500 I CONTROL  ***** SERVER RESTARTED *****
2015-09-13T13:24:18.199-0500 E NETWORK  [initandlisten] listen(): bind() failed errno:48 Address already in use for socket: 0.0.0.0:26050
2015-09-13T13:24:18.200-0500 E NETWORK  [initandlisten]   addr already in use
2015-09-13T13:24:18.200-0500 W -        [initandlisten] Detected unclean shutdown - /Users/Anyi/Github_Repos/Python/MongoDB_M102_MongoDB_For_DBAs/Week6/cfg0/mongod.lock is not empty.
2015-09-13T13:24:18.200-0500 I STORAGE  [initandlisten] exception in initAndListen: 98 Unable to lock file: /Users/Anyi/Github_Repos/Python/MongoDB_M102_MongoDB_For_DBAs/Week6/cfg0/mongod.lock errno:35 Resource temporarily unavailable. Is a mongod instance already running?, terminating
2015-09-13T13:24:18.200-0500 I CONTROL  [initandlisten] dbexit:  rc: 100
2015-09-13T13:24:19.374-0500 I NETWORK  [initandlisten] connection accepted from 192.168.1.128:53889 #27 (26 connections now open)
2015-09-13T13:24:19.397-0500 I STORAGE  [conn16] CMD fsync: sync:1 lock:0
2015-09-13T13:24:19.398-0500 I NETWORK  [initandlisten] connection accepted from 192.168.1.128:53892 #28 (27 connections now open)
2015-09-13T13:24:19.406-0500 I NETWORK  [initandlisten] connection accepted from 192.168.1.128:53895 #29 (28 connections now open)
2015-09-13T13:24:19.406-0500 I STORAGE  [conn29] CMD fsync: sync:1 lock:0
2015-09-13T13:24:19.415-0500 I STORAGE  [conn29] CMD fsync: sync:1 lock:0
2015-09-13T13:24:19.420-0500 I STORAGE  [conn29] CMD fsync: sync:1 lock:0
2015-09-13T13:24:19.425-0500 I STORAGE  [conn29] CMD fsync: sync:1 lock:0
2015-09-13T13:24:19.433-0500 I STORAGE  [conn29] CMD fsync: sync:1 lock:0
2015-09-13T13:24:19.438-0500 I STORAGE  [conn29] CMD fsync: sync:1 lock:0
2015-09-13T13:24:19.444-0500 I STORAGE  [conn29] CMD fsync: sync:1 lock:0
2015-09-13T13:24:19.451-0500 I STORAGE  [conn29] CMD fsync: sync:1 lock:0
2015-09-13T13:24:19.459-0500 I NETWORK  [conn29] end connection 192.168.1.128:53895 (27 connections now open)
2015-09-13T13:24:19.460-0500 I NETWORK  [conn28] end connection 192.168.1.128:53892 (27 connections now open)
2015-09-13T13:24:19.460-0500 I NETWORK  [conn27] end connection 192.168.1.128:53889 (25 connections now open)
2015-09-13T13:24:19.486-0500 I NETWORK  [initandlisten] connection accepted from 192.168.1.128:53898 #30 (26 connections now open)
2015-09-13T13:24:19.490-0500 I NETWORK  [initandlisten] connection accepted from 192.168.1.128:53901 #31 (27 connections now open)
2015-09-13T13:24:19.493-0500 I NETWORK  [initandlisten] connection accepted from 192.168.1.128:53904 #32 (28 connections now open)
2015-09-13T13:24:19.494-0500 I STORAGE  [conn32] CMD fsync: sync:1 lock:0
2015-09-13T13:24:19.500-0500 I STORAGE  [conn32] CMD fsync: sync:1 lock:0
2015-09-13T13:24:19.505-0500 I STORAGE  [conn32] CMD fsync: sync:1 lock:0
2015-09-13T13:24:19.510-0500 I STORAGE  [conn32] CMD fsync: sync:1 lock:0
2015-09-13T13:24:19.515-0500 I STORAGE  [conn32] CMD fsync: sync:1 lock:0
2015-09-13T13:24:19.520-0500 I STORAGE  [conn32] CMD fsync: sync:1 lock:0
2015-09-13T13:24:19.525-0500 I STORAGE  [conn32] CMD fsync: sync:1 lock:0
2015-09-13T13:24:19.529-0500 I STORAGE  [conn32] CMD fsync: sync:1 lock:0
2015-09-13T13:24:19.538-0500 I NETWORK  [conn32] end connection 192.168.1.128:53904 (27 connections now open)
2015-09-13T13:24:19.539-0500 I NETWORK  [conn30] end connection 192.168.1.128:53898 (26 connections now open)
2015-09-13T13:24:19.539-0500 I NETWORK  [conn31] end connection 192.168.1.128:53901 (26 connections now open)
2015-09-13T13:24:19.563-0500 I NETWORK  [initandlisten] connection accepted from 192.168.1.128:53907 #33 (26 connections now open)
2015-09-13T13:24:19.570-0500 I NETWORK  [initandlisten] connection accepted from 192.168.1.128:53910 #34 (27 connections now open)
2015-09-13T13:24:19.573-0500 I NETWORK  [initandlisten] connection accepted from 192.168.1.128:53913 #35 (28 connections now open)
2015-09-13T13:24:19.574-0500 I STORAGE  [conn35] CMD fsync: sync:1 lock:0
2015-09-13T13:24:19.581-0500 I STORAGE  [conn35] CMD fsync: sync:1 lock:0
2015-09-13T13:24:19.586-0500 I STORAGE  [conn35] CMD fsync: sync:1 lock:0
2015-09-13T13:24:19.591-0500 I STORAGE  [conn35] CMD fsync: sync:1 lock:0
2015-09-13T13:24:19.596-0500 I STORAGE  [conn35] CMD fsync: sync:1 lock:0
2015-09-13T13:24:19.600-0500 I STORAGE  [conn35] CMD fsync: sync:1 lock:0
2015-09-13T13:24:19.605-0500 I STORAGE  [conn35] CMD fsync: sync:1 lock:0
2015-09-13T13:24:19.610-0500 I STORAGE  [conn35] CMD fsync: sync:1 lock:0
2015-09-13T13:24:19.618-0500 I NETWORK  [conn35] end connection 192.168.1.128:53913 (27 connections now open)
2015-09-13T13:24:19.618-0500 I NETWORK  [conn34] end connection 192.168.1.128:53910 (27 connections now open)
2015-09-13T13:24:19.619-0500 I NETWORK  [conn33] end connection 192.168.1.128:53907 (27 connections now open)
2015-09-13T13:24:19.646-0500 I NETWORK  [initandlisten] connection accepted from 192.168.1.128:53916 #36 (26 connections now open)
2015-09-13T13:24:19.651-0500 I NETWORK  [initandlisten] connection accepted from 192.168.1.128:53919 #37 (27 connections now open)
2015-09-13T13:24:19.654-0500 I NETWORK  [initandlisten] connection accepted from 192.168.1.128:53922 #38 (28 connections now open)
2015-09-13T13:24:19.654-0500 I STORAGE  [conn38] CMD fsync: sync:1 lock:0
2015-09-13T13:24:19.663-0500 I STORAGE  [conn38] CMD fsync: sync:1 lock:0
2015-09-13T13:24:19.670-0500 I STORAGE  [conn38] CMD fsync: sync:1 lock:0
2015-09-13T13:24:19.677-0500 I STORAGE  [conn38] CMD fsync: sync:1 lock:0
2015-09-13T13:24:19.685-0500 I STORAGE  [conn38] CMD fsync: sync:1 lock:0
2015-09-13T13:24:19.691-0500 I STORAGE  [conn38] CMD fsync: sync:1 lock:0
2015-09-13T13:24:19.698-0500 I STORAGE  [conn38] CMD fsync: sync:1 lock:0
2015-09-13T13:24:19.703-0500 I STORAGE  [conn38] CMD fsync: sync:1 lock:0
2015-09-13T13:24:19.714-0500 I NETWORK  [conn37] end connection 192.168.1.128:53919 (27 connections now open)
2015-09-13T13:24:19.714-0500 I NETWORK  [conn36] end connection 192.168.1.128:53916 (26 connections now open)
2015-09-13T13:24:19.715-0500 I NETWORK  [conn38] end connection 192.168.1.128:53922 (25 connections now open)
2015-09-13T13:24:19.777-0500 I STORAGE  [conn10] CMD fsync: sync:1 lock:0
2015-09-13T13:24:22.089-0500 I STORAGE  [conn22] CMD fsync: sync:1 lock:0
2015-09-13T13:24:23.876-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:24:29.870-0500 I STORAGE  [conn16] CMD fsync: sync:1 lock:0
2015-09-13T13:24:30.320-0500 I STORAGE  [conn10] CMD fsync: sync:1 lock:0
2015-09-13T13:24:32.737-0500 I STORAGE  [conn22] CMD fsync: sync:1 lock:0
2015-09-13T13:24:34.369-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:24:40.390-0500 I STORAGE  [conn16] CMD fsync: sync:1 lock:0
2015-09-13T13:24:40.997-0500 I STORAGE  [conn10] CMD fsync: sync:1 lock:0
2015-09-13T13:24:43.339-0500 I STORAGE  [conn22] CMD fsync: sync:1 lock:0
2015-09-13T13:24:44.941-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:24:44.947-0500 I NETWORK  [initandlisten] connection accepted from 192.168.1.128:53931 #39 (26 connections now open)
2015-09-13T13:24:50.789-0500 I STORAGE  [conn16] CMD fsync: sync:1 lock:0
2015-09-13T13:24:51.669-0500 I STORAGE  [conn10] CMD fsync: sync:1 lock:0
2015-09-13T13:24:54.018-0500 I STORAGE  [conn22] CMD fsync: sync:1 lock:0
2015-09-13T13:24:55.293-0500 I COMMAND  [conn7] command admin.$cmd command: getLastError { getlasterror: 1, fsync: 1 } ntoreturn:1 keyUpdates:0 writeConflicts:0 numYields:0 reslen:122 locks:{} 114ms
2015-09-13T13:24:55.704-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:25:01.277-0500 I STORAGE  [conn16] CMD fsync: sync:1 lock:0
2015-09-13T13:25:02.213-0500 I STORAGE  [conn10] CMD fsync: sync:1 lock:0
2015-09-13T13:25:04.671-0500 I STORAGE  [conn22] CMD fsync: sync:1 lock:0
2015-09-13T13:25:06.204-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:25:11.663-0500 I STORAGE  [conn16] CMD fsync: sync:1 lock:0
2015-09-13T13:25:12.877-0500 I STORAGE  [conn10] CMD fsync: sync:1 lock:0
2015-09-13T13:25:15.237-0500 I STORAGE  [conn22] CMD fsync: sync:1 lock:0
2015-09-13T13:25:16.816-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:25:22.308-0500 I STORAGE  [conn16] CMD fsync: sync:1 lock:0
2015-09-13T13:25:23.544-0500 I STORAGE  [conn10] CMD fsync: sync:1 lock:0
2015-09-13T13:25:25.908-0500 I STORAGE  [conn22] CMD fsync: sync:1 lock:0
2015-09-13T13:25:27.455-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:25:32.810-0500 I STORAGE  [conn16] CMD fsync: sync:1 lock:0
2015-09-13T13:25:34.203-0500 I STORAGE  [conn10] CMD fsync: sync:1 lock:0
2015-09-13T13:25:36.409-0500 I STORAGE  [conn22] CMD fsync: sync:1 lock:0
2015-09-13T13:25:37.966-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:25:43.323-0500 I STORAGE  [conn16] CMD fsync: sync:1 lock:0
2015-09-13T13:25:44.668-0500 I STORAGE  [conn10] CMD fsync: sync:1 lock:0
2015-09-13T13:25:46.911-0500 I STORAGE  [conn22] CMD fsync: sync:1 lock:0
2015-09-13T13:25:48.615-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:25:53.823-0500 I STORAGE  [conn16] CMD fsync: sync:1 lock:0
2015-09-13T13:25:55.220-0500 I STORAGE  [conn10] CMD fsync: sync:1 lock:0
2015-09-13T13:25:57.557-0500 I STORAGE  [conn22] CMD fsync: sync:1 lock:0
2015-09-13T13:25:59.121-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:26:04.346-0500 I STORAGE  [conn16] CMD fsync: sync:1 lock:0
2015-09-13T13:26:05.610-0500 I STORAGE  [conn10] CMD fsync: sync:1 lock:0
2015-09-13T13:26:08.083-0500 I STORAGE  [conn22] CMD fsync: sync:1 lock:0
2015-09-13T13:26:09.798-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:26:15.047-0500 I STORAGE  [conn16] CMD fsync: sync:1 lock:0
2015-09-13T13:26:16.198-0500 I STORAGE  [conn10] CMD fsync: sync:1 lock:0
2015-09-13T13:26:18.740-0500 I STORAGE  [conn22] CMD fsync: sync:1 lock:0
2015-09-13T13:26:20.367-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:26:25.607-0500 I STORAGE  [conn16] CMD fsync: sync:1 lock:0
2015-09-13T13:26:26.728-0500 I STORAGE  [conn10] CMD fsync: sync:1 lock:0
2015-09-13T13:26:29.323-0500 I STORAGE  [conn22] CMD fsync: sync:1 lock:0
2015-09-13T13:26:30.929-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:26:36.267-0500 I STORAGE  [conn16] CMD fsync: sync:1 lock:0
2015-09-13T13:26:37.250-0500 I STORAGE  [conn10] CMD fsync: sync:1 lock:0
2015-09-13T13:26:39.763-0500 I STORAGE  [conn22] CMD fsync: sync:1 lock:0
2015-09-13T13:26:41.542-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:26:46.920-0500 I STORAGE  [conn16] CMD fsync: sync:1 lock:0
2015-09-13T13:26:47.916-0500 I STORAGE  [conn10] CMD fsync: sync:1 lock:0
2015-09-13T13:26:50.135-0500 I STORAGE  [conn22] CMD fsync: sync:1 lock:0
2015-09-13T13:26:51.951-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:26:57.599-0500 I STORAGE  [conn16] CMD fsync: sync:1 lock:0
2015-09-13T13:26:58.581-0500 I STORAGE  [conn10] CMD fsync: sync:1 lock:0
2015-09-13T13:27:00.775-0500 I STORAGE  [conn22] CMD fsync: sync:1 lock:0
2015-09-13T13:27:02.610-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:27:08.158-0500 I STORAGE  [conn16] CMD fsync: sync:1 lock:0
2015-09-13T13:27:09.187-0500 I STORAGE  [conn10] CMD fsync: sync:1 lock:0
2015-09-13T13:27:11.314-0500 I STORAGE  [conn22] CMD fsync: sync:1 lock:0
2015-09-13T13:27:13.171-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:27:18.776-0500 I STORAGE  [conn16] CMD fsync: sync:1 lock:0
2015-09-13T13:27:19.688-0500 I STORAGE  [conn10] CMD fsync: sync:1 lock:0
2015-09-13T13:27:21.896-0500 I STORAGE  [conn22] CMD fsync: sync:1 lock:0
2015-09-13T13:27:23.767-0500 I STORAGE  [conn6] CMD fsync: sync:1 lock:0
2015-09-13T13:27:29.406-0500 I STORAGE  [conn16] CMD fsync: sync:1 lock:0
2015-09-13T13:27:30.200-0500 I STORAGE  [conn10] CMD fsync: sync:1 lock:0
2015-09-13T13:27:32.539-0500 I STORAGE  [conn22] CMD fsync: sync:1 lock:0
