2015-09-13T13:21:14.935-0500 I SHARDING [mongosMain] MongoS version 3.0.3 starting: pid=1555 port=26061 64-bit host=Anyis-MacBook-Pro.local (--help for usage)
2015-09-13T13:21:14.935-0500 I CONTROL  [mongosMain] db version v3.0.3
2015-09-13T13:21:14.935-0500 I CONTROL  [mongosMain] git version: b40106b36eecd1b4407eb1ad1af6bc60593c6105
2015-09-13T13:21:14.935-0500 I CONTROL  [mongosMain] build info: Darwin bs-osx108-7 12.5.0 Darwin Kernel Version 12.5.0: Sun Sep 29 13:33:47 PDT 2013; root:xnu-2050.48.12~1/RELEASE_X86_64 x86_64 BOOST_LIB_VERSION=1_49
2015-09-13T13:21:14.936-0500 I CONTROL  [mongosMain] allocator: system
2015-09-13T13:21:14.936-0500 I CONTROL  [mongosMain] options: { net: { port: 26061 }, processManagement: { fork: true }, sharding: { configDB: "Anyis-MacBook-Pro.local:26050,Anyis-MacBook-Pro.local:26051,Anyis-MacBook-Pro.local:26052" }, systemLog: { destination: "file", logAppend: true, path: "log.mongos1" } }
2015-09-13T13:21:14.946-0500 I NETWORK  [mongosMain] SyncClusterConnection connecting to [Anyis-MacBook-Pro.local:26050]
2015-09-13T13:21:14.947-0500 I NETWORK  [mongosMain] SyncClusterConnection connecting to [Anyis-MacBook-Pro.local:26051]
2015-09-13T13:21:14.948-0500 I NETWORK  [mongosMain] SyncClusterConnection connecting to [Anyis-MacBook-Pro.local:26052]
2015-09-13T13:21:15.010-0500 I SHARDING [Balancer] about to contact config servers and shards
2015-09-13T13:21:15.010-0500 I NETWORK  [mongosMain] waiting for connections on port 26061
2015-09-13T13:21:15.010-0500 I SHARDING [Balancer] config servers and shards contacted successfully
2015-09-13T13:21:15.011-0500 I SHARDING [Balancer] balancer id: Anyis-MacBook-Pro.local:26061 started at Sep 13 13:21:15
2015-09-13T13:21:15.012-0500 I NETWORK  [Balancer] SyncClusterConnection connecting to [Anyis-MacBook-Pro.local:26050]
2015-09-13T13:21:15.013-0500 I NETWORK  [Balancer] SyncClusterConnection connecting to [Anyis-MacBook-Pro.local:26051]
2015-09-13T13:21:15.013-0500 I NETWORK  [Balancer] SyncClusterConnection connecting to [Anyis-MacBook-Pro.local:26052]
2015-09-13T13:21:15.024-0500 I SHARDING [LockPinger] creating distributed lock ping thread for Anyis-MacBook-Pro.local:26050,Anyis-MacBook-Pro.local:26051,Anyis-MacBook-Pro.local:26052 and process Anyis-MacBook-Pro.local:26061:1442168475:16807 (sleeping for 30000ms)
2015-09-13T13:21:15.024-0500 I NETWORK  [Balancer] SyncClusterConnection connecting to [Anyis-MacBook-Pro.local:26050]
2015-09-13T13:21:15.029-0500 I NETWORK  [Balancer] SyncClusterConnection connecting to [Anyis-MacBook-Pro.local:26051]
2015-09-13T13:21:15.031-0500 I NETWORK  [Balancer] SyncClusterConnection connecting to [Anyis-MacBook-Pro.local:26052]
2015-09-13T13:21:15.160-0500 I SHARDING [LockPinger] cluster Anyis-MacBook-Pro.local:26050,Anyis-MacBook-Pro.local:26051,Anyis-MacBook-Pro.local:26052 pinged successfully at Sun Sep 13 13:21:15 2015 by distributed lock pinger 'Anyis-MacBook-Pro.local:26050,Anyis-MacBook-Pro.local:26051,Anyis-MacBook-Pro.local:26052/Anyis-MacBook-Pro.local:26061:1442168475:16807', sleeping for 30000ms
2015-09-13T13:21:25.417-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' acquired, ts : 55f5bea539e7e0e60d2a7044
2015-09-13T13:21:25.829-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' unlocked. 
2015-09-13T13:21:45.486-0500 I SHARDING [LockPinger] cluster Anyis-MacBook-Pro.local:26050,Anyis-MacBook-Pro.local:26051,Anyis-MacBook-Pro.local:26052 pinged successfully at Sun Sep 13 13:21:45 2015 by distributed lock pinger 'Anyis-MacBook-Pro.local:26050,Anyis-MacBook-Pro.local:26051,Anyis-MacBook-Pro.local:26052/Anyis-MacBook-Pro.local:26061:1442168475:16807', sleeping for 30000ms
2015-09-13T13:21:56.298-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' acquired, ts : 55f5bec339e7e0e60d2a7046
2015-09-13T13:21:56.499-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' unlocked. 
2015-09-13T13:22:15.708-0500 I SHARDING [LockPinger] cluster Anyis-MacBook-Pro.local:26050,Anyis-MacBook-Pro.local:26051,Anyis-MacBook-Pro.local:26052 pinged successfully at Sun Sep 13 13:22:15 2015 by distributed lock pinger 'Anyis-MacBook-Pro.local:26050,Anyis-MacBook-Pro.local:26051,Anyis-MacBook-Pro.local:26052/Anyis-MacBook-Pro.local:26061:1442168475:16807', sleeping for 30000ms
2015-09-13T13:22:36.871-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' acquired, ts : 55f5beec39e7e0e60d2a7048
2015-09-13T13:22:37.101-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' unlocked. 
2015-09-13T13:22:46.005-0500 I SHARDING [LockPinger] cluster Anyis-MacBook-Pro.local:26050,Anyis-MacBook-Pro.local:26051,Anyis-MacBook-Pro.local:26052 pinged successfully at Sun Sep 13 13:22:45 2015 by distributed lock pinger 'Anyis-MacBook-Pro.local:26050,Anyis-MacBook-Pro.local:26051,Anyis-MacBook-Pro.local:26052/Anyis-MacBook-Pro.local:26061:1442168475:16807', sleeping for 30000ms
2015-09-13T13:23:07.396-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' acquired, ts : 55f5bf0b39e7e0e60d2a704a
2015-09-13T13:23:07.624-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' unlocked. 
2015-09-13T13:23:16.441-0500 I SHARDING [LockPinger] cluster Anyis-MacBook-Pro.local:26050,Anyis-MacBook-Pro.local:26051,Anyis-MacBook-Pro.local:26052 pinged successfully at Sun Sep 13 13:23:16 2015 by distributed lock pinger 'Anyis-MacBook-Pro.local:26050,Anyis-MacBook-Pro.local:26051,Anyis-MacBook-Pro.local:26052/Anyis-MacBook-Pro.local:26061:1442168475:16807', sleeping for 30000ms
2015-09-13T13:23:28.084-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' acquired, ts : 55f5bf1f39e7e0e60d2a704c
2015-09-13T13:23:28.277-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' unlocked. 
2015-09-13T13:23:46.883-0500 I SHARDING [LockPinger] cluster Anyis-MacBook-Pro.local:26050,Anyis-MacBook-Pro.local:26051,Anyis-MacBook-Pro.local:26052 pinged successfully at Sun Sep 13 13:23:46 2015 by distributed lock pinger 'Anyis-MacBook-Pro.local:26050,Anyis-MacBook-Pro.local:26051,Anyis-MacBook-Pro.local:26052/Anyis-MacBook-Pro.local:26061:1442168475:16807', sleeping for 30000ms
2015-09-13T13:23:48.745-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' acquired, ts : 55f5bf3439e7e0e60d2a704e
2015-09-13T13:23:48.973-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' unlocked. 
2015-09-13T13:24:09.418-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' acquired, ts : 55f5bf4839e7e0e60d2a7050
2015-09-13T13:24:09.642-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' unlocked. 
2015-09-13T13:24:17.269-0500 I SHARDING [LockPinger] cluster Anyis-MacBook-Pro.local:26050,Anyis-MacBook-Pro.local:26051,Anyis-MacBook-Pro.local:26052 pinged successfully at Sun Sep 13 13:24:16 2015 by distributed lock pinger 'Anyis-MacBook-Pro.local:26050,Anyis-MacBook-Pro.local:26051,Anyis-MacBook-Pro.local:26052/Anyis-MacBook-Pro.local:26061:1442168475:16807', sleeping for 30000ms
2015-09-13T13:24:19.479-0500 I CONTROL  ***** SERVER RESTARTED *****
2015-09-13T13:24:19.484-0500 I SHARDING [mongosMain] MongoS version 3.0.3 starting: pid=1759 port=26061 64-bit host=Anyis-MacBook-Pro.local (--help for usage)
2015-09-13T13:24:19.484-0500 I CONTROL  [mongosMain] db version v3.0.3
2015-09-13T13:24:19.484-0500 I CONTROL  [mongosMain] git version: b40106b36eecd1b4407eb1ad1af6bc60593c6105
2015-09-13T13:24:19.484-0500 I CONTROL  [mongosMain] build info: Darwin bs-osx108-7 12.5.0 Darwin Kernel Version 12.5.0: Sun Sep 29 13:33:47 PDT 2013; root:xnu-2050.48.12~1/RELEASE_X86_64 x86_64 BOOST_LIB_VERSION=1_49
2015-09-13T13:24:19.484-0500 I CONTROL  [mongosMain] allocator: system
2015-09-13T13:24:19.484-0500 I CONTROL  [mongosMain] options: { net: { port: 26061 }, processManagement: { fork: true }, sharding: { configDB: "Anyis-MacBook-Pro.local:26050,Anyis-MacBook-Pro.local:26051,Anyis-MacBook-Pro.local:26052" }, systemLog: { destination: "file", logAppend: true, path: "log.mongos1" } }
2015-09-13T13:24:19.489-0500 I NETWORK  [mongosMain] SyncClusterConnection connecting to [Anyis-MacBook-Pro.local:26050]
2015-09-13T13:24:19.490-0500 I NETWORK  [mongosMain] SyncClusterConnection connecting to [Anyis-MacBook-Pro.local:26051]
2015-09-13T13:24:19.491-0500 I NETWORK  [mongosMain] SyncClusterConnection connecting to [Anyis-MacBook-Pro.local:26052]
2015-09-13T13:24:19.534-0500 I SHARDING [Balancer] about to contact config servers and shards
2015-09-13T13:24:19.535-0500 E NETWORK  [mongosMain] listen(): bind() failed errno:48 Address already in use for socket: 0.0.0.0:26061
2015-09-13T13:24:19.535-0500 I SHARDING [Balancer] config servers and shards contacted successfully
2015-09-13T13:24:19.535-0500 E NETWORK  [mongosMain]   addr already in use
2015-09-13T13:24:19.535-0500 I SHARDING [Balancer] balancer id: Anyis-MacBook-Pro.local:26061 started at Sep 13 13:24:19
2015-09-13T13:24:19.536-0500 I SHARDING [mongosMain] dbexit:  rc:48
2015-09-13T13:24:19.776-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' acquired, ts : 55f5bf5339e7e0e60d2a7052
2015-09-13T13:24:20.042-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' unlocked. 
2015-09-13T13:24:30.319-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' acquired, ts : 55f5bf5e39e7e0e60d2a7054
2015-09-13T13:24:30.545-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' unlocked. 
2015-09-13T13:24:40.996-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' acquired, ts : 55f5bf6839e7e0e60d2a7056
2015-09-13T13:24:41.223-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' unlocked. 
2015-09-13T13:24:47.730-0500 I SHARDING [LockPinger] cluster Anyis-MacBook-Pro.local:26050,Anyis-MacBook-Pro.local:26051,Anyis-MacBook-Pro.local:26052 pinged successfully at Sun Sep 13 13:24:47 2015 by distributed lock pinger 'Anyis-MacBook-Pro.local:26050,Anyis-MacBook-Pro.local:26051,Anyis-MacBook-Pro.local:26052/Anyis-MacBook-Pro.local:26061:1442168475:16807', sleeping for 30000ms
2015-09-13T13:24:51.668-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' acquired, ts : 55f5bf7339e7e0e60d2a7058
2015-09-13T13:24:51.899-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' unlocked. 
2015-09-13T13:25:02.213-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' acquired, ts : 55f5bf7d39e7e0e60d2a705a
2015-09-13T13:25:02.438-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' unlocked. 
2015-09-13T13:25:12.877-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' acquired, ts : 55f5bf8839e7e0e60d2a705c
2015-09-13T13:25:13.100-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' unlocked. 
2015-09-13T13:25:18.163-0500 I SHARDING [LockPinger] cluster Anyis-MacBook-Pro.local:26050,Anyis-MacBook-Pro.local:26051,Anyis-MacBook-Pro.local:26052 pinged successfully at Sun Sep 13 13:25:17 2015 by distributed lock pinger 'Anyis-MacBook-Pro.local:26050,Anyis-MacBook-Pro.local:26051,Anyis-MacBook-Pro.local:26052/Anyis-MacBook-Pro.local:26061:1442168475:16807', sleeping for 30000ms
2015-09-13T13:25:23.543-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' acquired, ts : 55f5bf9339e7e0e60d2a705e
2015-09-13T13:25:23.760-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' unlocked. 
2015-09-13T13:25:34.203-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' acquired, ts : 55f5bf9d39e7e0e60d2a7060
2015-09-13T13:25:34.395-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' unlocked. 
2015-09-13T13:25:44.668-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' acquired, ts : 55f5bfa839e7e0e60d2a7062
2015-09-13T13:25:44.892-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' unlocked. 
2015-09-13T13:25:48.614-0500 I SHARDING [LockPinger] cluster Anyis-MacBook-Pro.local:26050,Anyis-MacBook-Pro.local:26051,Anyis-MacBook-Pro.local:26052 pinged successfully at Sun Sep 13 13:25:48 2015 by distributed lock pinger 'Anyis-MacBook-Pro.local:26050,Anyis-MacBook-Pro.local:26051,Anyis-MacBook-Pro.local:26052/Anyis-MacBook-Pro.local:26061:1442168475:16807', sleeping for 30000ms
2015-09-13T13:25:55.218-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' acquired, ts : 55f5bfb239e7e0e60d2a7064
2015-09-13T13:25:55.412-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' unlocked. 
2015-09-13T13:26:05.609-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' acquired, ts : 55f5bfbd39e7e0e60d2a7066
2015-09-13T13:26:05.837-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' unlocked. 
2015-09-13T13:26:16.197-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' acquired, ts : 55f5bfc739e7e0e60d2a7068
2015-09-13T13:26:16.429-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' unlocked. 
2015-09-13T13:26:19.080-0500 I SHARDING [LockPinger] cluster Anyis-MacBook-Pro.local:26050,Anyis-MacBook-Pro.local:26051,Anyis-MacBook-Pro.local:26052 pinged successfully at Sun Sep 13 13:26:18 2015 by distributed lock pinger 'Anyis-MacBook-Pro.local:26050,Anyis-MacBook-Pro.local:26051,Anyis-MacBook-Pro.local:26052/Anyis-MacBook-Pro.local:26061:1442168475:16807', sleeping for 30000ms
2015-09-13T13:26:26.726-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' acquired, ts : 55f5bfd239e7e0e60d2a706a
2015-09-13T13:26:26.882-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' unlocked. 
2015-09-13T13:26:37.249-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' acquired, ts : 55f5bfdc39e7e0e60d2a706c
2015-09-13T13:26:37.475-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' unlocked. 
2015-09-13T13:26:47.915-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' acquired, ts : 55f5bfe739e7e0e60d2a706e
2015-09-13T13:26:48.141-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' unlocked. 
2015-09-13T13:26:49.379-0500 I SHARDING [LockPinger] cluster Anyis-MacBook-Pro.local:26050,Anyis-MacBook-Pro.local:26051,Anyis-MacBook-Pro.local:26052 pinged successfully at Sun Sep 13 13:26:49 2015 by distributed lock pinger 'Anyis-MacBook-Pro.local:26050,Anyis-MacBook-Pro.local:26051,Anyis-MacBook-Pro.local:26052/Anyis-MacBook-Pro.local:26061:1442168475:16807', sleeping for 30000ms
2015-09-13T13:26:58.580-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' acquired, ts : 55f5bff239e7e0e60d2a7070
2015-09-13T13:26:58.803-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' unlocked. 
2015-09-13T13:27:09.185-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' acquired, ts : 55f5bffc39e7e0e60d2a7072
2015-09-13T13:27:09.378-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' unlocked. 
2015-09-13T13:27:19.688-0500 I SHARDING [LockPinger] cluster Anyis-MacBook-Pro.local:26050,Anyis-MacBook-Pro.local:26051,Anyis-MacBook-Pro.local:26052 pinged successfully at Sun Sep 13 13:27:19 2015 by distributed lock pinger 'Anyis-MacBook-Pro.local:26050,Anyis-MacBook-Pro.local:26051,Anyis-MacBook-Pro.local:26052/Anyis-MacBook-Pro.local:26061:1442168475:16807', sleeping for 30000ms
2015-09-13T13:27:19.688-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' acquired, ts : 55f5c00739e7e0e60d2a7074
2015-09-13T13:27:19.880-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' unlocked. 
2015-09-13T13:27:30.198-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' acquired, ts : 55f5c01139e7e0e60d2a7076
2015-09-13T13:27:30.418-0500 I SHARDING [Balancer] distributed lock 'balancer/Anyis-MacBook-Pro.local:26061:1442168475:16807' unlocked. 
